{
  "name": "gl-matrix.c",
  "version": "1.2.3",
  "repo": "tzador/gl-matrix.c",
  "description": "Matrix and Vector library for High Performance OpenGL apps",
  "keywords": [
    "opengl",
    "matrix",
    "vector"
  ],
  "license": "MIT",
  "src": [
    "gl-matrix.h",
    "mat3.c",
    "mat4.c",
    "quad.c",
    "str.c",
    "vec3.c"  
  ]
}
